# ict372

./: README.md
Clothes/: IMAGE_SETUP_INSTRUCTIONS.md  RUN_INSTRUCTIONS.md  VISUAL_UPGRADE_GUIDE.md
Clothes/app/: build.gradle.kts
Clothes/app/src/main/: AndroidManifest.xml
Clothes/app/src/main/java/com/example/ecommerceapp/activities/: CartActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  PurchaseHistoryActivity.java  RegisterActivity.java  SearchActivity.java
Clothes/app/src/main/java/com/example/ecommerceapp/adapters/: CartAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  SuggestionAdapter.java
Clothes/app/src/main/java/com/example/ecommerceapp/data/: AuthManager.java  CartManager.java  DataStore.java  OrderManager.java  SeedData.java
Clothes/app/src/main/java/com/example/ecommerceapp/models/: CartItem.java  Order.java  Product.java  User.java
Clothes/app/src/main/java/com/example/ecommerceapp/utils/: Constants.java  DateUtils.java
Clothes/app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_gradient_purple.xml  bg_button_purple_pill.xml  bg_chip_grey.xml  bg_empty_cart_icon.xml  bg_image_rounded_top.xml  bg_input_filled_blue.xml  bg_input_pill.xml  bg_input_pill_filled.xml  bg_input_rounded_white.xml  bg_input_stroke_purple.xml  bg_logo_gradient.xml  bg_search_pill.xml  bg_status_delivered.xml  bg_status_shipped.xml  ic_app_logo.xml  ic_shopping_cart.xml
Clothes/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_detail.xml  activity_purchase_history.xml  activity_register.xml  activity_search.xml  dialog_order_detail.xml  item_cart.xml  item_cart_row.xml  item_order.xml  item_order_detail_row.xml  item_order_row.xml  item_product.xml  item_product_card.xml  item_suggestion.xml  item_suggestion_row.xml
Clothes/app/src/main/res/menu/: menu_home.xml
Clothes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Clothes/app/src/main/res/values-night/: themes.xml
Clothes/gradle/: libs.versions.toml
Clothes/gradle/wrapper/: gradle-wrapper.properties
